STORE_API_URL=https://...
STORE_FRONT_URL=https://...
ADMIN_API_URL=https://...
ADMIN_FRONT_URL=https://...


AWS_S3_BUCKET_ADMIN=kanvas-...-admin
AWS_S3_BUCKET_STORE=kanvas-...-store
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=

STRIPE_PUB_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

PINATA_API_KEY=
PINATA_API_SECRET=

WERT_PRIV_KEY=

#
# Tweakable parameters
#

BEHIND_PROXY_STORE=no
BEHIND_PROXY_ADMIN=no

PROFILE_PICTURES_ENABLED=no

JWT_EXPIRATION_TIME=86400000

CART_EXPIRATION_MILLI_SECS=1800000
ORDER_EXPIRATION_MILLI_SECS=3600000

NODE_URL=https://ithaca-archive.tzconnect.berlin
NETWORK=ghostnet

CART_MAX_ITEMS=10
CACHE_TTL=5  # in seconds

# if left unset, tezpay payments are received into the same tz address as the FA2 administrator address
PAYPOINT_RECEIVER_ADDRESS=

# store database
# (note: these settings are ignored when running with docker-compose)
STORE_PGHOST=localhost
STORE_PGPORT=5432
STORE_PGUSER=usr
STORE_PGPASSWORD=pass
STORE_PGDATABASE=store_dev

# admin database
# (note: these settings are ignored when running with docker-compose)
ADMIN_PGHOST=localhost
ADMIN_PGPORT=5432
ADMIN_PGUSER=usr
ADMIN_PGPASSWORD=pass
ADMIN_PGDATABASE=admin_dev
STORE_REPLICATION_TARGET_PGDATABASE=store_dev # if admin db is same pg instance as store db, this must equal STORE_PGDATABASE, otherwise free to change this to something else (eg: store_replication).

#
# Auto generated
#

# note: the following are only autogenerated when deploying on a testnet
MINTER_TZ_ADDRESS=
ADMIN_PUB_KEY=
ADMIN_PRIVATE_KEY=
# end of note.

PAYPOINT_ADDRESS=
CONTRACT_ADDRESS=
