setup_nft:  <- this is the state the nft must be in to do things below
- state_transitions:
  - new_state: proposed
    when: [editions > 0, price > 0]
- actions:
  - set_editions_size:
    - roles: [editor, creator]
      attributes: [editions]
  - set_price:
    - roles: [editor]
      attributes: [price]

proposed:
- state_transitions:
  - new_state: setup_nft
    when: [accepted]
  - new_state: prototype
    when: [rejected]
- actions:
  - reject:
    - roles: [moderator]
  - accept:
    - roles: [moderator]

prototype:
- state_transitions:
  - new_state: finish
    when: [accept_count == 3]
  - new_state: setup_nft
    when: [rejected]
- actions:
  - accept:
    - roles: [god]
  - reject:
    - roles: [god]
